name: Raisync CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  prepare:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9

      - name: Cache ~/.local
        uses: actions/cache@v2
        with:
          path: ~/.local
          key: dotlocal-${{ runner.os }}-${{ hashFiles('.github/workflows/ci.yml') }}

      - uses: Gr1N/setup-poetry@v7

      - name: Cache Python packages
        id: cache-python-packages
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/pypoetry/virtualenvs
            ~/.solcx
          key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}

      - name: Install ganache
        run: npm install ganache-cli ganache --global

      - name: Install dependencies
        run: poetry install
        if: steps.cache-python-packages.outputs.cache-hit != 'true'

      - name: Cache brownie packages
        id: cache-brownie-packages
        uses: actions/cache@v2
        with:
          path: ~/.brownie/packages
          key: ${{ runner.os }}-brownie-${{ hashFiles('contracts/brownie-config.yaml') }}

      - name: Install brownie contract libraries
        if: steps.cache-brownie-packages.outputs.cache-hit != 'true'
        run: |
          cd contracts
          poetry run brownie pm install OpenZeppelin/openzeppelin-contracts@4.3.2

      - name: Lint contracts
        run: |
          poetry run black --check contracts
          poetry run flake8 contracts

      - name: Lint raisync
        run: |
          poetry run black --check raisync
          poetry run flake8 raisync
          poetry run mypy raisync

      - name: Run contract tests
        run: |
          cd contracts
          poetry run brownie test tests
